<!DOCTYPE html>
<html>
<head>
    
    <title>PRE.DI.C</title>

    <!-- responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <meta charset="utf-8">

    <!-- Para alcanzar las funciones javascript usadas por los eventos de esta peich-->
    <script src="js/functions.js"></script>

    <!-- https://www.w3schools.com/colors/colors_picker.asp -->
    <!-- OjO no meter comentarios dentro de style -->
    <style>

        body    { color:white;
                  background-color: rgb(38, 38, 38);
                  font-family: Verdana, Helvetica, Arial;
                  font-weight:bold; }
                  
        input   { background-color: rgb(185, 185, 185); }

        button  { background-color: rgb(185, 185, 185); 
                  font-size:1.0em;
                  border-radius: 15%; }

        th, td  { padding: 5px;
                  text-align: center;
                  border: 1px solid gray;
                  font-size:1.0em; }

        select  { font-size:1.0em;
                  font-weight:bold;
                  color:white;
                  background-color: rgb(25, 25, 25);}
        
    </style>

</head>

<!-- Actualización periódica de la peich-->
<body onload="page_auto_update()" >
    
    <div id="main">
        
        <!--    Esquema maomeno del display:

            level: -23.0    balance: 0.0    XO: mp
            DRC: a          
            
             [-] bass: 0 [+]   [-] treble: 0 [+]

                     [mono][mute][loud]

                      [-3][-1][+1][+3]
                      
            [[ input ]]

        -->

        <!--Tabla -->
        <div style="overflow-x:auto;"> <!--esto hace que la table sea responsive-->
        <table style="width:100%;">
            <tr>
                <td id="status_LEV" ></td>
                <td id="status_BAL" ></td>
                <td id="status_XO"  ></td>
            </tr>
            <tr>
                <td id="status_DRC" colspan="3"></td>
            </tr>
        </table> 
        </div>

        <hr>

        <!--Botonera de tonos-->
        <div align="center" style="font-size:0.75em;">
            <button type="button"                 onclick="predic_cmd('bass   -1 add')"  >-</button>
            <span id="bassInfo">bass</span>
            <button type="button"                 onclick="predic_cmd('bass   +1 add')"  >+</button>
            &nbsp;&nbsp;&nbsp;
            <button type="button"                 onclick="predic_cmd('treble -1 add')"  >-</button>
            <span id="trebleInfo">treble</span>
            <button type="button"                 onclick="predic_cmd('treble +1 add')"  >+</button>
        </div>

        <hr>

        <!--Botonera de mute, mono, loudness-->
        <div align="center">
            <button type="button" id="buttonMute" onclick="predic_cmd('mute toggle')"           ></button>
            <button type="button" id="buttonMono" onclick="predic_cmd('mono toggle')"           ></button>
            <button type="button" id="buttonLoud" onclick="predic_cmd('loudness_track toggle')" ></button>
        </div>

        <hr>

        <!--Botonera de volumen-->
        <div align="center">
            <button type="button"                 onclick="predic_cmd('level -3 add')" >- 3 dB</button>
            <button type="button"                 onclick="predic_cmd('level -1 add')" >- 1 dB</button>
            <button type="button"                 onclick="predic_cmd('level +1 add')" >+ 1 dB</button>
            <button type="button"                 onclick="predic_cmd('level +3 add')" >+ 3 dB</button>
        </div>

        <hr>

        <!--Selector de entradas automágico-->
        <select id="inputsSelector" onchange="predic_cmd('input ' + this.value, update=false)" ></select>

    </div><!--main-->


</body>
</html>
